<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Dork.Service.Default.Impl</AssemblyName>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.3.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Dork.Core.Service\Dork.Core.Service.csproj" />
    <ProjectReference Include="..\Dork.Core.Dal\Dork.Core.Dal.csproj" />
    <ProjectReference Include="..\Dork.Core.Domain\Dork.Core.Domain.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
  </ItemGroup>


  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
