<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dork.Core.Domain\Dork.Core.Domain.csproj" />
    <ProjectReference Include="..\Dork.Core.Service\Dork.Core.Service.csproj" />
  </ItemGroup>
</Project>